<html>
    <head>
        <title>BOG DETAIL</title>
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav>
            <div class="left-side-nav">
                <a href=""> <img src="assets/logo.png" alt="logo-brand"
                    class="logo-nav">
                </a>
    
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="blog.html" class="list-active">Blog</a></li>
                    </ul>

                </div>
                <div class="right-side-nav">
                    <a href="contact.html" class="contact-nav">Contact</a></li>
            </div>
        </nav>

        <div class="detail-project">
            <h1>Dumways Web App</h1>
            <div class="card-detail-project">
                <!-- Project Left -->
                <div class="detail-left">
                    <img src="assets/hacking4.jpg">
                </div>
    
                <!-- Project-Right -->
                <div class="detail-right">
                    <h3>Duration</h3>
                    <div class="detail-duration">
                        <p><i class="fa-solid fa-calendar-days"></i> 01 Jan 2022 - 23 Feb 2022</p>
                        <p><i class="fa-solid fa-clock"></i> 1 Month</p>
                    </div>
                
                    <h3>Technologies</h3>
                    <div class="detail-technologies">
                        <div class="detail-techno-left">
                            <p><i class="fa-brands fa-react "></i> React Js</p>
                            <p><i class="fa-brands fa-node-js"></i> Node Js</p>
                        </div>
                        <div class="detail-techno-right">
                            <p><i class="fa-brands fa-js"></i> Javacript</p>
                            <p><i class="fa-brands fa-css3-alt"></i> CSS 3</p>
                        </div>
                    </div>
                </div>
                <!-- End Project-Left -->
            </div>
    
            
        <!-- Description -->
        <div class="detail-description">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quasi enim ad accusantium quibusdam, repellat magni neque natus, modi cum odit dicta tenetur, molestiae consectetur molestias odio sint reiciendis fugit alias assumenda ab tempora fugiat? Architecto cumque, quis velit eum natus nam magnam saepe quae enim illo atque ullam in.</p>
    
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At neque, eos incidunt ducimus iusto doloremque molestias corrupti reiciendis quasi asperiores nostrum odio ullam assumenda a nobis? Architecto placeat nemo dolorem doloremque cumque commodi corporis sint voluptates at itaque! Qui eligendi dolor eaque quisquam cupiditate error laudantium expedita numquam possimus ipsa nihil ipsum, aut modi earum. Officia tenetur aliquid quia sit voluptatem, in debitis error laborum minima quas quos itaque! Atque amet quidem, officia, commodi voluptatum natus aliquid dolor temporibus blanditiis aliquam animi quod aut harum ex voluptatibus sequi distinctio ipsa consequatur consequuntur. Quos vero ad harum eveniet accusantium vitae omnis?</p>
        </div>
        </div>
    </body>
</html>